<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDeveloperActivity">

    <TextView
        android:id="@+id/about_developer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="35dp"
        android:gravity="center"
        android:text="@string/abut_developer"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
